{
    "log": {
        "logLevel": "DEBUG"
    },
    "listeners": [
        {
            "address": "127.0.0.1",
            "port": 8088
        }
    ],
    "threads_num": 16,
    "filters": {
        "LogFilter": {
            "dependencies": [],
            "config": {}
        }
    },
    "db_clients": [
        {
            "rdbms": "postgresql",
            "host": "127.0.0.1",
            "port": 5432,
            "dbname": "imageboard",
            "user": "imageboard_user",
            "passwd": "password",
            "number": 100,
            "is_fast": false,
            "name": "imageboard",
            "characterSet": "utf8",
            "timeout": 60,
            "autoBatch": true
        }
    ]
}